<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.maktashaf.taymiyyah</groupId>
    <artifactId>taymiyyah-service</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.maktashaf.taymiyyah</groupId>
  <artifactId>taymiyyah-service-impl</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>taymiyyah-service-impl.</name>
  <description>This module contain services(business logic) implementation of taymiyyah application.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	  <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>taymiyyah-domain</artifactId>
      <version>${project.version}</version>
	  </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>taymiyyah-repository-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>taymiyyah-repository-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
	  <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>taymiyyah-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>
  </dependencies>
  
</project>