# Taymiyyah

./: .gitignore  README.txt  pom.xml
db_scripts/: README.txt  quran-original_book.sql  quran_en_yousufali.sql  quran_ur_maududi.sql  schema.sql
documents/: Mission Statement & Disclaimer-Goals.doc  MissionStatement_Disclaimer.doc  System Requirements.doc
scripts/: quran_en_yousufali.sql  quran_ur_maududi.sql
taymiyyah-common/: pom.xml
taymiyyah-common/src/main/java/com/maktashaf/taymiyyah/common/: LocaleEnum.java  QuranField.java  QuranText.java  Translator.java
taymiyyah-common/src/main/java/com/maktashaf/taymiyyah/common/vo/: SearchParam.java
taymiyyah-domain/: pom.xml
taymiyyah-domain/src/main/java/com/maktashaf/taymiyyah/domain/: Quran.java  QuranEnYousufali.java  QuranUrMaududi.java
taymiyyah-domain/src/main/java/org/maktashaf/taymiyyah/domain/: Quran.java  QuranEnYousufali.java  QuranUrMaududi.java
taymiyyah-model/: pom.xml
taymiyyah-repository/: pom.xml
taymiyyah-repository-simple/: pom.xml
taymiyyah-repository-simple/taymiyyah-repository-simple-api/: pom.xml
taymiyyah-repository-simple/taymiyyah-repository-simple-impl/: pom.xml
taymiyyah-repository-simple/taymiyyah-repository-simple-impl/src/main/java/com/maktashaf/taymiyyah/analysis/: AnalyzerRegistry.java
taymiyyah-repository-simple/taymiyyah-repository-simple-impl/src/main/java/com/maktashaf/taymiyyah/analysis/en/: PhoneticEnglishAnalyzer.java
taymiyyah-repository-simple/taymiyyah-repository-simple-impl/src/main/java/com/maktashaf/taymiyyah/analysis/ur/: UrduAnalyzer.java
taymiyyah-repository-simple/taymiyyah-repository-simple-impl/src/main/java/com/maktashaf/taymiyyah/repository/jdbc/: QueryBuilderImpl.java  QuranJDBCRepoImpl.java
taymiyyah-repository-simple/taymiyyah-repository-simple-impl/src/main/java/com/maktashaf/taymiyyah/repository/jdbc/factory/: ConnectionFactory.java
taymiyyah-repository-simple/taymiyyah-repository-simple-impl/src/main/java/com/maktashaf/taymiyyah/repository/lucene/: QuranLuceneRepoImpl.java
taymiyyah-repository-simple/taymiyyah-repository-simple-impl/src/main/java/com/maktashaf/taymiyyah/repository/lucene/search/: AbstractQuranSearcher.java  QuranTextSearcher.java  QuranTranslationSearcher.java  SearcherRegistry.java
taymiyyah-repository-simple/taymiyyah-repository-simple-impl/src/main/resources/: repository.properties
taymiyyah-repository-simple/taymiyyah-repository-simple-impl/src/test/java/com/maktashaf/taymiyyah/repository/generator/: IndexGenerator.java
taymiyyah-repository-simple/taymiyyah-repository-simple-impl/src/test/java/com/maktashaf/taymiyyah/repository/jdbc/: QuranJDBCRepoImplTest.java
taymiyyah-repository/taymiyyah-repository-api/: pom.xml
taymiyyah-repository/taymiyyah-repository-api/src/main/java/com/maktashaf/taymiyyah/repository/: GenericRepo.java  QuranEnYousufAliRepo.java  QuranRepo.java  QuranUrMaududiRepo.java
taymiyyah-repository/taymiyyah-repository-impl/: pom.xml
taymiyyah-repository/taymiyyah-repository-impl/src/main/java/com/maktashaf/taymiyyah/repository/: GenericRepoImpl.java  IndexGeneratorRepo.java  IndexGeneratorRepoImpl.java  QuranEnYousufAliRepoImpl.java  QuranRepoImpl.java  QuranUrMaududiRepoImpl.java
taymiyyah-repository/taymiyyah-repository-impl/src/test/java/: README.txt
taymiyyah-repository/taymiyyah-repository-impl/src/test/java/com/maktashaf/taymiyyah/repository/: QuranRepoTest.java
taymiyyah-repository/taymiyyah-repository-impl/src/test/java/com/maktashaf/taymiyyah/repository/generator/: AnalyzerTest.java  DocxUtil.java  IndexGenerator.java  POITester.java
taymiyyah-repository/taymiyyah-repository-impl/src/test/resources/: applicationContext-Test.xml
taymiyyah-resource/: pom.xml
taymiyyah-resource-client/: pom.xml
taymiyyah-search-service/: pom.xml
taymiyyah-search-service/taymiyyah-search-service-api/: pom.xml
taymiyyah-search-service/taymiyyah-search-service-api/src/main/java/com/maktashaf/taymiyyah/search/service/: QuranSearchService.java
taymiyyah-search-service/taymiyyah-search-service-impl/: pom.xml
taymiyyah-search-service/taymiyyah-search-service-impl/src/main/java/com/maktashaf/taymiyyah/search/service/: QuranSearchSearchServiceImpl.java
taymiyyah-service/: pom.xml
taymiyyah-service/taymiyyah-service-api/: pom.xml
taymiyyah-service/taymiyyah-service-api/src/main/java/com/maktashaf/taymiyyah/service/: QuranService.java
taymiyyah-service/taymiyyah-service-impl/: pom.xml
taymiyyah-service/taymiyyah-service-impl/src/main/java/com/maktashaf/taymiyyah/service/: QuranServiceImpl.java
taymiyyah-web/: pom.xml
taymiyyah-web-simple/: pom.xml
taymiyyah-web-simple/src/main/resources/: log4j.properties
taymiyyah-web-simple/src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_ur.properties
taymiyyah-web-simple/src/main/webapp/: about.jsp  contactus.jsp  error.html  experiment.html  index.jsp
taymiyyah-web-simple/src/main/webapp/WEB-INF/: web.xml
taymiyyah-web-simple/src/main/webapp/WEB-INF/index/ar/: segments_1
taymiyyah-web-simple/src/main/webapp/WEB-INF/index/en/: segments_1
taymiyyah-web-simple/src/main/webapp/css/: table.css
taymiyyah-web-simple/src/main/webapp/css/ltr/: bootstrap.css
taymiyyah-web-simple/src/main/webapp/css/rtl/: bootstrap.css
taymiyyah-web-simple/src/main/webapp/javascript/: ajax.js  unicode.js
taymiyyah-web-simple/src/main/webapp/pages/: header-ltr.jsp  header-rtl.jsp  header.jsp  pagination-ltr.jsp  pagination-rtl.jsp  pagination.jsp  search-ltr.jsp  search-rtl.jsp  search.jsp  surahList.jsp
taymiyyah-web/src/main/java/com/maktashaf/taymiyyah/controller/: QuranSearchMBean.java  SearchController.java  TestEnum.java  TestEnumm.java
taymiyyah-web/src/main/resources/: log4j.properties
taymiyyah-web/src/main/webapp/: index.jsp  search.jsp
taymiyyah-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
taymiyyah-web/src/main/webapp/css/: table.css
taymiyyah-web/src/main/webapp/faces/: quransearch.xhtml
(+10 files in other folders)
