
#---- Dev
dbUrl=jdbc:mysql://localhost:3306/taymiyyah
driver=com.mysql.jdbc.Driver
username=root
password=

#---  Prod
#dbUrl=jdbc:mysql://mysql1001.mochahost.com:3306/haroon82_taymiyyah
#driver=com.mysql.jdbc.Driver
#username=haroon82_root
#password=mak1107