<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.maktashaf.taymiyyah</groupId>
    <artifactId>taymiyyah</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.maktashaf.taymiyyah</groupId>
  <artifactId>taymiyyah-repository</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>taymiyyah-repository.</name>
  <description>This module contain repositories of taymiyyah application.</description>
  
  <modules>
    <module>taymiyyah-repository-api</module>
    <module>taymiyyah-repository-impl</module>
  </modules>
  
</project>