<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.maktashaf.taymiyyah</groupId>
    <artifactId>taymiyyah-service</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>org.maktashaf.taymiyyah</groupId>
  <artifactId>taymiyyah-service-api</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>taymiyyah-service-api.</name>
  <description>This module contain services (business logic) api of taymiyyah application.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>taymiyyah-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>