<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.maktashaf.taymiyyah</groupId>
    <artifactId>taymiyyah</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.maktashaf.taymiyyah</groupId>
  <artifactId>taymiyyah-common</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>taymiyyah-common.</name>
  <description>Contain common thing about taymiyyah application.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
  </dependencies>
  
</project>